apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-unicx
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
spec:
  ingressClassName: public
  tls:
  - hosts:
    - system-backend.2n5global.com
    secretName: tls-secret
  rules:
  - host: system-backend.2n5global.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: unicx-integration-chart
            port:
              number: 80